package layouts;

import "os"

templ Head(title string, description string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;;"/>
		<meta name="description" content={ description }/>
		<title>{ title }</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
		<link rel="manifest" href="/static/site.webmanifest"/>
		<link rel="stylesheet" href="/static/css/main.css?ver=4"/>
		<script src="/vendor/htmx.min.js?ver=1.9.6"></script>
		if os.Getenv("GOENV") == "development" {
			<script src="/static/js/browser-refresh.js?ver=3" defer></script>
		}
	</head>
}

